# VendorBridge

./: .gitignore  README.md
backend/: .dockerignore  .env  .env.example  Dockerfile  docker-compose.yml  pom.xml  tmp_auth_workflow_test.py  tmp_bcrypt_check.py
backend/_archive/scratch/: debug.js  package.json
backend/scratch/: extract_svg_text.py  test_api.py  verify_endpoints.ps1
backend/src/main/java/com/vendorbridge/: VendorBridgeApplication.java
backend/src/main/java/com/vendorbridge/approval/controller/: ApprovalController.java
backend/src/main/java/com/vendorbridge/approval/dto/: ApprovalDecisionRequest.java  ApprovalResponse.java  CreateApprovalRequest.java
backend/src/main/java/com/vendorbridge/approval/entity/: ApprovalRequest.java
backend/src/main/java/com/vendorbridge/approval/mapper/: ApprovalMapper.java
backend/src/main/java/com/vendorbridge/approval/repository/: ApprovalRequestRepository.java
backend/src/main/java/com/vendorbridge/approval/service/: ApprovalService.java  ApprovalServiceImpl.java
backend/src/main/java/com/vendorbridge/audit/consumer/: AuditEventConsumer.java
backend/src/main/java/com/vendorbridge/audit/controller/: AuditController.java
backend/src/main/java/com/vendorbridge/audit/dto/: AuditEvent.java  AuditLogResponse.java
backend/src/main/java/com/vendorbridge/audit/entity/: AuditLog.java
backend/src/main/java/com/vendorbridge/audit/mapper/: AuditLogMapper.java
backend/src/main/java/com/vendorbridge/audit/repository/: AuditLogRepository.java
backend/src/main/java/com/vendorbridge/audit/service/: AuditService.java  AuditServiceImpl.java
backend/src/main/java/com/vendorbridge/audit/specification/: AuditLogSpecification.java
backend/src/main/java/com/vendorbridge/auth/controller/: AuthController.java
backend/src/main/java/com/vendorbridge/auth/dto/: AuthResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/vendorbridge/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/vendorbridge/auth/service/: AuthService.java  AuthServiceImpl.java
backend/src/main/java/com/vendorbridge/config/: CorsConfig.java  FlywayConfig.java  JacksonConfig.java  JwtConfig.java  MailConfig.java  MinioConfig.java  OpenApiConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/vendorbridge/invoice/controller/: InvoiceController.java
backend/src/main/java/com/vendorbridge/invoice/dto/: CreateInvoiceRequest.java  InvoiceLineItemResponse.java  InvoiceResponse.java  InvoiceStatusRequest.java
backend/src/main/java/com/vendorbridge/invoice/entity/: Invoice.java  InvoiceLineItem.java
backend/src/main/java/com/vendorbridge/invoice/mapper/: InvoiceMapper.java
backend/src/main/java/com/vendorbridge/invoice/repository/: InvoiceLineItemRepository.java  InvoiceRepository.java
backend/src/main/java/com/vendorbridge/invoice/service/: InvoicePdfService.java  InvoiceService.java  InvoiceServiceImpl.java
backend/src/main/java/com/vendorbridge/notification/consumer/: NotificationEventConsumer.java
backend/src/main/java/com/vendorbridge/notification/controller/: NotificationController.java
backend/src/main/java/com/vendorbridge/notification/dto/: NotificationEvent.java  NotificationResponse.java
backend/src/main/java/com/vendorbridge/notification/entity/: Notification.java
backend/src/main/java/com/vendorbridge/notification/mapper/: NotificationMapper.java
backend/src/main/java/com/vendorbridge/notification/repository/: NotificationRepository.java
backend/src/main/java/com/vendorbridge/notification/service/: EmailService.java  NotificationService.java  NotificationServiceImpl.java
backend/src/main/java/com/vendorbridge/purchaseorder/controller/: PurchaseOrderController.java
backend/src/main/java/com/vendorbridge/purchaseorder/dto/: CreatePurchaseOrderRequest.java  PurchaseOrderResponse.java  PurchaseOrderStatusRequest.java
backend/src/main/java/com/vendorbridge/purchaseorder/entity/: PurchaseOrder.java
backend/src/main/java/com/vendorbridge/purchaseorder/mapper/: PurchaseOrderMapper.java
backend/src/main/java/com/vendorbridge/purchaseorder/repository/: PurchaseOrderRepository.java
backend/src/main/java/com/vendorbridge/purchaseorder/service/: PurchaseOrderPdfService.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java
backend/src/main/java/com/vendorbridge/quotation/controller/: QuotationController.java
backend/src/main/java/com/vendorbridge/quotation/dto/: CreateQuotationRequest.java  QuotationComparisonResponse.java  QuotationItemRequest.java  QuotationItemResponse.java  QuotationResponse.java  UpdateQuotationRequest.java
backend/src/main/java/com/vendorbridge/quotation/entity/: Quotation.java  QuotationItem.java
backend/src/main/java/com/vendorbridge/quotation/mapper/: QuotationMapper.java
backend/src/main/java/com/vendorbridge/quotation/repository/: QuotationItemRepository.java  QuotationRepository.java
backend/src/main/java/com/vendorbridge/quotation/service/: QuotationService.java  QuotationServiceImpl.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__seed_admin_user.sql  V11__ensure_admin_password.sql  V12__seed_demo_data.sql  V1__create_users_and_roles.sql  V2__create_vendors.sql  V3__create_rfq_and_items.sql  V4__create_quotations.sql  V5__create_approvals.sql  V6__create_purchase_orders.sql  V7__create_invoices.sql  V8__create_notifications_and_audit.sql  V9__create_sequence_tracker.sql
backend/src/main/resources/templates/: invoice-email.html  notification-email.html  password-reset-email.html
backend/src/test/java/com/vendorbridge/integration/: AbstractIntegrationTest.java  AuthControllerIntegrationTest.java  FullWorkflowIntegrationTest.java  VendorControllerIntegrationTest.java
backend/src/test/resources/: application-test.yml
(+113 files in other folders)
